# starkey

./: build.gradle
Allkeys/: STARKEY-ACCOUNT.txt  (+1 more)
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/id/starkey/pelanggan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/starkey/pelanggan/: Apps.java  ConfigLink.java  MainActivity.java  RequestHandler.java  VolleyMultipartRequest.java
app/src/main/java/id/starkey/pelanggan/Bantuan/: BantuanActivity.java
app/src/main/java/id/starkey/pelanggan/Daftar/: FormDaftarActivity.java  InputFotoActivity.java  InputHpActivity.java  InputKodeActivity.java
app/src/main/java/id/starkey/pelanggan/EditFotoProfile/: EditFotoActivity.java
app/src/main/java/id/starkey/pelanggan/Firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/id/starkey/pelanggan/History/: HistoryActivity.java
app/src/main/res/color/: btn_default.xml  btn_reverse.xml
app/src/main/res/drawable/: background_button.xml  background_button_abuabu.xml  background_button_kuning.xml  background_edittext.xml  background_edittext_form.xml  background_edittext_putih.xml  background_spinner.xml  bg_border.xml  bg_bottom_round.xml  bg_bottom_round_red.xml  bg_bottom_round_yellow.xml  bg_left.xml  bg_oval_red.xml  bg_oval_yellow.xml  bg_right.xml  bg_top_round.xml  bg_top_round_white.xml  btn_yellow.xml  ic_account_circle_black_24dp.xml  ic_search_black_24dp.xml  progress_animation.xml
app/src/main/res/drawable-anydpi/: ic_transaksi_jl.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_coba_socket.xml  activity_deskripsi_order.xml  activity_edit_foto.xml  activity_enlarge_img_stempel.xml  activity_form_daftar.xml  activity_form_new_pass.xml  activity_history.xml  activity_hubungi.xml  activity_info_terbaru.xml  activity_input_foto.xml  activity_input_hp.xml  activity_input_kode.xml  activity_isi_detail_kunci.xml  activity_isi_detail_laundry.xml  activity_isi_detail_stempel.xml  activity_kategori_jasa_lain.xml  activity_live_ratting.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_ubah.xml  activity_nomor_hp.xml  activity_omcustomer_service.xml  activity_pengaturan.xml  activity_pilih_kunci.xml  activity_produk_per_toko.xml  activity_ratting.xml  activity_review_kunci.xml  activity_review_laundry.xml  activity_review_mitra_jasa_lain.xml  activity_review_stempel.xml  activity_splash.xml  activity_syaratdan.xml  activity_toko_per_kategori.xml  activity_transaksi_jasa_lain.xml  activity_trx_kunci.xml  activity_trx_laundry.xml  activity_trx_stempel.xml  activity_verif_code.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/test/java/id/starkey/pelanggan/: ExampleUnitTest.java
(+74 files in other folders)
