<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.starkey.pelanggan.Stempel.TrxStempel.TrxStempelActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarTrxStempel">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarTrxStempel"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.AppBarOverlay" >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarTrxStempel">

        <fragment
            android:id="@+id/mapTrxStempel"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fullAlamatTrxStempel"/>

        <LinearLayout
            android:id="@+id/fullAlamatTrxStempel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/background_edittext_putih"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_map_cust_starkey_stempel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Order Location"
                        android:textColor="@color/colorHitam"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/tvAlamatPenggunaStemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CV. Ezatech"
                        android:textColor="@color/colorAbuAbu"
                        android:maxLines="3"
                        android:lines="3"/>
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbTrxStempel"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:indeterminate="true"
                android:layout_height="10dp"
                android:indeterminateTint="@color/colorMerah"
                android:indeterminateTintMode="src_in"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="0dp"
            android:background="@drawable/background_edittext_putih"
            android:orientation="vertical"
            android:textSize="18sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgViewProfilMitraStemp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"/>

                <RelativeLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorAbuBiru" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNoTrxStemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. Trans 013456789"
                        android:textColor="@color/colorHitam" />

                    <TextView
                        android:id="@+id/tvNamaMitraStempel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Budi Stempel"
                        android:textColor="@color/colorHitam" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status : "
                            android:textColor="@color/colorHitam" />

                        <TextView
                            android:id="@+id/tvStatusOrderStempel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sedang di proses"
                            android:textColor="#4fb053" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvEstimasiOrderStempel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Estimasi Waktu"/>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorAbuBiru" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/ivCancelStempel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_clear"/>

                <ImageView
                    android:id="@+id/ivSmsStempel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_pesan" />

                <ImageView
                    android:id="@+id/imgTelponStempel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_call" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/detailTrxStemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_edittext_form"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:text="detail"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAbuBiru" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>
