<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.starkey.pelanggan.Kunci.TrxKunci.TrxKunciActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarTrxKunci">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarTrxKunci"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.AppBarOverlay" >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/mapTrxKunci"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fullAlamatTrx"/>

    <!-- START LAYOUT FULL ADDRESS -->
    <LinearLayout
        android:id="@+id/fullAlamatTrx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background_edittext_putih"
        android:orientation="vertical"
        android:layout_below="@+id/appBarTrxKunci">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="15dp"
                android:src="@drawable/ic_map_cus_starkey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Location"
                    android:textColor="@color/colorHitam"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/tvAlamatPengguna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Customer"
                    android:lines="3"
                    android:maxLines="3"
                    android:textColor="@color/colorAbuAbu" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbTrxKunci"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:indeterminate="true"
            android:layout_height="10dp"
            android:indeterminateTint="@color/colorMerah"
            android:indeterminateTintMode="src_in"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorAbuBiru"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="15dp"
                android:src="@drawable/ic_action_marker_biru" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Produsen Kunci"
                    android:textColor="@color/colorHitam" />

                <TextView
                    android:id="@+id/tvAlamatProdusenKunci"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CV Ezatech"
                    android:textColor="@color/colorAbuAbu"
                    android:lines="2"
                    android:maxLines="2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- END LAYOUT FULL ADDRESS -->



    <!-- START LAYOUT RINCIAN TRX -->
    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="0dp"
        android:background="@drawable/background_edittext_putih"
        android:orientation="vertical"
        android:textSize="18sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgViewProfilMitra"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"/>

            <!--
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_action_account_hitam"
                android:visibility="gone"/>
                -->

            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAbuBiru" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNoTrx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. Trans 0134567123"
                    android:textColor="@color/colorHitam" />

                <TextView
                    android:id="@+id/txtNamaMitra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Mitra"
                    android:textColor="@color/colorHitam" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status : "
                        android:textColor="@color/colorHitam" />

                    <TextView
                        android:id="@+id/txtStatusName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sedang di proses"
                        android:textColor="#4fb053" />
                </LinearLayout>

                <TextView
                    android:id="@+id/estWaktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 mins"
                    android:textStyle="bold"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorAbuBiru" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imgCancelTrxKunci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_clear" />

            <ImageView
                android:id="@+id/imgSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_pesan" />

            <ImageView
                android:id="@+id/imgTelpon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_call" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edittext_form"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:text="detail"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAbuBiru" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!-- END LAYOUT RINCIAN TRX -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMerah"
        android:layout_above="@+id/button"
        android:visibility="invisible">

        <TextView
            android:id="@+id/estWaktu22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="0 mins"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPutih"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>
