<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_order"
            android:background="@drawable/bg_left"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:background="@drawable/bg_right"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/tv_item1"
                android:textColor="@color/color_orange"
                android:text="00/00/0000 00:00"
                android:textSize="12sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/iv_icon2"
                    android:src="@mipmap/ic_chart"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_item2"
                    android:textColor="@color/colorHitam"
                    android:text="Item"
                    android:layout_toRightOf="@id/iv_icon2"
                    android:layout_marginLeft="4dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/iv_icon3"
                    android:src="@mipmap/ic_total"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_item3"
                    android:textColor="@color/colorHitam"
                    android:text="0"
                    android:layout_toRightOf="@id/iv_icon3"
                    android:layout_marginLeft="4dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/iv_icon4"
                    android:src="@mipmap/ic_point"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_item4"
                    android:textColor="@color/colorHitam"
                    android:text="Alamat"
                    android:layout_toRightOf="@id/iv_icon4"
                    android:layout_marginLeft="4dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/iv_icon5"
                    android:src="@mipmap/ic_status"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_item5"
                    android:textColor="@color/colorHitam"
                    android:text="Status"
                    android:layout_toRightOf="@id/iv_icon5"
                    android:layout_marginLeft="4dp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>