<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/btnKunci"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_home_menukunci_new" />

        <ImageView
            android:id="@+id/btnStempel"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home_stempelbeta" />

        <ImageView
            android:id="@+id/btnLaundry"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_comingsoon"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>