<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4d0d2">

    <!-- START LAYOUT ADA -->
    <RelativeLayout
        android:id="@+id/layoutAdaSelesai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerViewHistorySelesai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnPilihKunciLain">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
    <!-- END LAYOUT ADA -->

    <!-- START LAYOUT KOSONG -->
    <RelativeLayout
        android:id="@+id/layoutKosongSelesai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imgViewKosongSelesai"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_data"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgViewKosongSelesai"
            android:layout_centerHorizontal="true"
            android:text="No Data"/>

    </RelativeLayout>
    <!-- END LAYOUT KOSONG -->

</RelativeLayout>